Given an input string, reverse the string word by word.

Input: "the sky is blue"
Output: "blue is sky the"


###########################################################


class Solution {
    public String reverseWords(String s) {
        String [] arr = s.split(" ");
        StringBuilder str = new StringBuilder();
        for(int i =arr.length-1; i>=0; i--){
            str.append(arr[i]);
            str.append(" ");
        }
        return str.toString().substring(0, str.length()-1);
    }
}
